Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: M004_1_START_MENTOR0
---------------------------------
#NODEID#
0
#TAG#
Mentor0
#ISPLAYER#
False
---
#COMMENT#
Vim aqui para tirar foto de algumas das 15 espécies de cetáceos na Antártica, mas a minha câmera está com algum problema... Eu até te mostraria umas fotografias. 
---------------------------------
#NODEID#
1
#TAG#
Pesquisador
#ISPLAYER#
True
---
#COMMENT#
Eu posso consertar para você
#COMMENT#
Poxa, que pena!
---------------------------------
#NODEID#
2
#TAG#
Pesquisador
#ISPLAYER#
True
---
#COMMENT#
Poxa, isso é uma pena. Você não tem outras câmeras?
---------------------------------
#NODEID#
3
#TAG#
Mentor0
#ISPLAYER#
False
---
#COMMENT#
Até tenho, mas o problema é que não queria perder essas fotos.
---------------------------------
#NODEID#
4
#TAG#
Pesquisador
#ISPLAYER#
True
---
#COMMENT#
Eu posso consertar para você
#COMMENT#
Eu posso consertar depois
---------------------------------
#NODEID#
5
#TAG#
Pesquisador
#ISPLAYER#
True
---
#COMMENT#
Eu posso te ajudar! Mas antes preciso falar com algumas pessoas.
---------------------------------
#NODEID#
6
#TAG#
Mentor0
#ISPLAYER#
False
---
#COMMENT#
Sério? vou ficar esperando!
---------------------------------
#NODEID#
7
#TAG#
Mentor0
#ISPLAYER#
False
---
#COMMENT#
Sério? #gratidão
---------------------------------
#NODEID#
8
#TAG#
Mentor0
#ISPLAYER#
False
---
#COMMENT#
INCIAR PUZZLE
---------------------------------
#END#
