Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: M004_RANDOM21_MENTOR1
---------------------------------
#NODEID#
0
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Para fotografar as baleias é preciso de uma lente zoom, assim é possível focar mais rapidamente durante um curso período.
---------------------------------
#NODEID#
1
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Eu não trouxe uma
---------------------------------
#NODEID#
2
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Eu não trouxe uma... acho que não conseguirei fotografar as baleias então...
---------------------------------
#NODEID#
3
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Nada disso! Eu posso te emprestar a minha! Mas antes tenho um desafio para você.

---------------------------------
#NODEID#
4
#TAG#

#ISPLAYER#
False
---
#COMMENT#
INICIAR PUZZLE TEIA ALIMENTAR
---------------------------------
#END#
